{
  "name": "eslint-config-mongodb-js",
  "description": "eslint sharable configs for mongodb-js.",
  "version": "2.0.0",
  "author": "Lucas Hrabovsky <lucas@mongodb.com> (http://imlucas.com)",
  "homepage": "http://github.com/mongodb-js/eslint-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/eslint-config.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "mongodb-js"
  ],
  "scripts": {
    "fmt": "mongodb-js-fmt rules/*.js test/*.js ./*.js",
    "check": "mongodb-js-precommit",
    "ci": "mocha",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "eslint": "^2.5.3",
    "eslint-plugin-react": "^6.0.0",
    "mocha": "^2.3.4",
    "mongodb-js-fmt": "0.0.3",
    "mongodb-js-precommit": "^0.2.8",
    "pre-commit": "^1.1.2"
  },
  "precommit": [
    "check"
  ]
}
