{
  "name": "eslint-config-mongodb-js",
  "description": "eslint sharable configs for mongodb-js.",
  "version": "4.0.0",
  "author": "Lucas Hrabovsky <lucas@mongodb.com> (http://imlucas.com)",
  "homepage": "http://github.com/mongodb-js/eslint-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/eslint-config.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "mongodb-js"
  ],
  "scripts": {
    "check": "mongodb-js-precommit",
    "ci": "mocha",
    "test": "mocha"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "mongodb-js-precommit": "^2.0.0",
    "pre-commit": "^1.2.2"
  },
  "precommit": [
    "check"
  ]
}
